Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-09 22:37 WIB
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 22:37
Scanning gojek.com (104.155.199.9) [4 ports]
Stats: 0:00:01 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 22:37 (0:00:00 remaining)
Completed Ping Scan at 22:37, 0.13s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:37
Completed Parallel DNS resolution of 1 host. at 22:37, 0.21s elapsed
Initiating SYN Stealth Scan at 22:37
Scanning gojek.com (104.155.199.9) [1000 ports]
Discovered open port 80/tcp on 104.155.199.9
Discovered open port 443/tcp on 104.155.199.9
Discovered open port 53/tcp on 104.155.199.9
Completed SYN Stealth Scan at 22:38, 5.84s elapsed (1000 total ports)
Initiating Service scan at 22:38
Scanning 3 services on gojek.com (104.155.199.9)
Completed Service scan at 22:38, 12.39s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against gojek.com (104.155.199.9)
Retrying OS detection (try #2) against gojek.com (104.155.199.9)
NSE: Script scanning 104.155.199.9.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 22:38
Completed NSE at 22:38, 0.63s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 22:38
Completed NSE at 22:38, 0.52s elapsed
Nmap scan report for gojek.com (104.155.199.9)
Host is up, received syn-ack ttl 58 (0.061s latency).
rDNS record for 104.155.199.9: 9.199.155.104.bc.googleusercontent.com
Scanned at 2022-03-09 22:37:55 WIB for 24s
Not shown: 996 filtered ports
Reason: 996 no-responses
PORT      STATE  SERVICE        REASON         VERSION
53/tcp    open   tcpwrapped     syn-ack ttl 58
80/tcp    open   http-proxy     syn-ack ttl 58 HAProxy http proxy 1.3.1 or later
443/tcp   open   ssl/http-proxy syn-ack ttl 58 HAProxy http proxy 1.3.1 or later
30000/tcp closed ndmps          reset ttl 58
Device type: general purpose|firewall|media device
Running (JUST GUESSING): Linux 2.6.X|4.X|3.X (86%), IPCop 2.X (86%), Tiandy embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:ipcop:ipcop:2.0 cpe:/o:linux:linux_kernel:4.9 cpe:/o:linux:linux_kernel:3.4 cpe:/o:linux:linux_kernel:3.2
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: IPCop 2.0 (Linux 2.6.32) (86%), Linux 4.9 (86%), Linux 2.6.32 (85%), IPCop 2 firewall (Linux 3.4) (85%), Linux 3.2 (85%), Tiandy NVR (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=3/9%OT=80%CT=30000%CU=%PV=N%G=N%TM=6228C9EB%P=x86_64-pc-linux-gnu)
SEQ(SP=FB%GCD=1%ISR=10B%TI=Z%TS=U)
OPS(O1=M58CNNSNWB%O2=M58CNNSNWB%O3=M58CNWB%O4=M58CNNSNWB%O5=M58CNNSNWB%O6=M58CNNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=6EF0)
ECN(R=Y%DF=Y%TG=40%W=FFFF%O=M58CNNSNWB%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=N)
T7(R=N)
U1(R=N)
IE(R=N)

TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Device: load balancer

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.44 seconds
           Raw packets sent: 2084 (96.712KB) | Rcvd: 25 (1.172KB)
